<?php
// Heading
$_['heading_title']					= 'PayPal Pro iFrame';

// Text
$_['text_success']					= 'Éxito: Modificar información de cuenta PayPal Pro iFrame!';
$_['text_edit']                     = 'Editar iFrame PayPal Pro';
$_['text_pp_pro_iframe']			= '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']			= 'Autorización';
$_['text_sale']						= 'Venta';
$_['text_payment_info']				= 'Información de pago';
$_['text_capture_status']			= 'Captura de estado';
$_['text_amount_auth']				= 'Monto autorizado';
$_['text_amount_captured']			= 'Cantidad capturada';
$_['text_amount_refunded']			= 'Importe reembolsado';
$_['text_capture_amount']			= 'Captura de cantidad';
$_['text_complete_capture']			= 'Captura completa';
$_['text_transactions']				= 'Transacciones';
$_['text_complete']					= 'Completado';
$_['text_confirm_void']				= 'Si anula no puede capturar todos los fondos adicionales';
$_['text_view']						= 'Mostrar';
$_['text_refund']					= 'Reembolso';
$_['text_resend']					= 'Reenviar';
$_['text_reauthorise']				= 'Reauthorise';
$_['text_reauthorised']				= 'Transacción se reautorizó';
$_['text_transaction']				= 'Transacción';
$_['text_product_lines']			= 'Enlaces de producto';
$_['text_ebay_txn_id']				= 'Identificador de la transacción de eBay';
$_['text_name']						= 'Nombre';
$_['text_qty']						= 'Cantidad';
$_['text_price']					= 'Precio';
$_['text_number']					= 'Número';
$_['text_coupon_id']				= 'Cupón ID';
$_['text_coupon_amount']			= 'Cantidad de cupón';
$_['text_coupon_currency']			= 'Moneda de cupón';
$_['text_loyalty_disc_amt']			= 'Cantidad de discos de tarjeta de fidelización';
$_['text_loyalty_currency']			= 'Moneda de tarjeta de fidelización';
$_['text_options_name']				= 'Nombre de opciones';
$_['text_tax_amt']					= 'Cantidad de impuestos';
$_['text_currency_code']			= 'Código de moneda';
$_['text_amount']					= 'Cantidad';
$_['text_gift_msg']					= 'Mensaje de regalo';
$_['text_gift_receipt']				= 'Recibo de regalo';
$_['text_gift_wrap_name']			= 'Nombre de envoltura de regalo';
$_['text_gift_wrap_amt']			= 'Cantidad de envoltura de regalo';
$_['text_buyer_email_market']		= 'Comprador, correo electrónico marketing';
$_['text_survey_question']			= 'Pregunta de la encuesta';
$_['text_survey_chosen']			= 'Opción de estudio seleccionado';
$_['text_receiver_business']		= 'Negocio de receptor';
$_['text_receiver_email']			= 'Correo electrónico del receptor';
$_['text_receiver_id']				= 'ID del receptor';
$_['text_buyer_email']				= 'Correo electrónico del comprador';
$_['text_payer_id']					= 'Pagador ID';
$_['text_payer_status']				= 'Estado de pagador';
$_['text_country_code']				= 'Código de país';
$_['text_payer_business']			= 'Actividades comerciales';
$_['text_payer_salute']				= 'Saludo al pagador';
$_['text_payer_firstname']			= 'Nombre del pagador';
$_['text_payer_middlename']			= 'Pagador segundo nombre';
$_['text_payer_lastname']			= 'Apellido pagador';
$_['text_payer_suffix']				= 'Sufijo pagador';
$_['text_address_owner']			= 'Titular de la dirección';
$_['text_address_status']			= 'Estado de dirección';
$_['text_ship_sec_name']			= 'Envíe a nombres secundario';
$_['text_ship_name']				= 'Enviar al nombre';
$_['text_ship_street1']				= 'Enviar a la dirección 1';
$_['text_ship_street2']				= 'Enviar a la dirección 2';
$_['text_ship_city']				= 'Enviar a la ciudad';
$_['text_ship_state']				= 'Enviar al estado';
$_['text_ship_zip']					= 'Enviar postal';
$_['text_ship_country']				= 'Enviar al código de país';
$_['text_ship_phone']				= 'Enviar al número de teléfono';
$_['text_ship_sec_add1']			= 'Enviar a la dirección secundaria 1';
$_['text_ship_sec_add2']			= 'Enviar a la dirección secundaria 2';
$_['text_ship_sec_city']			= 'Enviar a ciudad secundaria';
$_['text_ship_sec_state']			= 'Enviar al estado secundario';
$_['text_ship_sec_zip']				= 'Enviar a secundaria ZIP';
$_['text_ship_sec_country']			= 'Enviar con código de país secundario';
$_['text_ship_sec_phone']			= 'Enviar a teléfono secundario';
$_['text_trans_id']					= 'Identificador de la transacción';
$_['text_receipt_id']				= 'Recibo ID';
$_['text_parent_trans_id']			= 'Parent ID de transacción';
$_['text_trans_type']				= 'Tipo de transacción';
$_['text_payment_type']				= 'Formas de pago';
$_['text_order_time']				= 'Tiempo de la orden';
$_['text_fee_amount']				= 'Importe cuota';
$_['text_settle_amount']			= 'Resolver cantidad';
$_['text_tax_amount']				= 'Cantidad de impuestos';
$_['text_exchange']					= 'Tasa de cambio';
$_['text_payment_status']			= 'Estado de pago';
$_['text_pending_reason']			= 'Razón pendiente';
$_['text_reason_code']				= 'Código de motivo';
$_['text_protect_elig']				= 'Elegibilidad de protección';
$_['text_protect_elig_type']		= 'Tipo de elegibilidad de protección';
$_['text_store_id']					= 'Tienda ID';
$_['text_terminal_id']				= 'Terminal ID';
$_['text_invoice_number']			= 'Número de factura';
$_['text_custom']					= 'Personalizar';
$_['text_note']						= 'Nota';
$_['text_sales_tax']				= 'Impuesto sobre las ventas';
$_['text_buyer_id']					= 'ID de comprador';
$_['text_close_date']				= 'Fecha de cierre';
$_['text_multi_item']				= 'Multi elemento';
$_['text_sub_amt']					= 'Monto de suscripción';
$_['text_sub_period']				= 'Periodo de suscripción';
$_['text_redirect']					= 'Redirección';
$_['text_iframe']					= 'Iframe';
$_['help_checkout_method']			= "Por favor, utilice el método Redirect si no dispongo de SSL instalado o si usted no tiene pagar con PayPal opción deshabilitada en su página de pago alojado.";
$_['help_debug']					= "Registros de información adicional.";

// Column
$_['column_trans_id']				= 'Identificador de la transacción';
$_['column_amount']					= 'Cantidad';
$_['column_type']					= 'Tipo de pago';
$_['column_status']					= 'Estado';
$_['column_pend_reason']			= 'Razón pendiente';
$_['column_date_added']				= 'Creado';
$_['column_action']					= 'Acción';

// Tab
$_['tab_settings']					= 'Configuración';
$_['tab_order_status']				= 'Estado del pedido';
$_['tab_checkout_customisation']	= 'Personalización de comprobación';

// Entry
$_['entry_username']				= 'Nombre de usuario API';
$_['entry_password']				= 'Contraseña de API';
$_['entry_signature']				= 'Firma API';
$_['entry_test']					= 'Modo de prueba';
$_['entry_total']					= 'Total';
$_['entry_order_status']			= 'Estado del pedido:';
$_['entry_geo_zone']				= 'Geolocalización:';
$_['entry_status']					= 'Estado:';
$_['entry_sort_order']				= 'Ordenar por:';
$_['entry_transaction_method']		= 'Método de transacción:';
$_['entry_transaction_id']			= 'Identificador de la transacción';
$_['entry_full_refund']				= 'Reembolso completo';
$_['entry_amount']					= 'Cantidad';
$_['entry_message']					= 'Mensaje';
$_['entry_ipn_url']					= 'IPN URL:';
$_['entry_checkout_method']			= 'Método de comprobación:';
$_['entry_debug']					= 'Modo de depuración:';
$_['entry_canceled_reversal_status'] = 'Estado de revocación cancelado:';
$_['entry_completed_status']		= 'Estado completado:';
$_['entry_denied_status']			= 'Estado denegado:';
$_['entry_expired_status']			= 'Estado caducado:';
$_['entry_failed_status']			= 'Estado fallido:';
$_['entry_pending_status']			= 'Estado pendiente:';
$_['entry_processed_status']		= 'Estado procesado:';
$_['entry_refunded_status']			= 'Estado reembolsado:';
$_['entry_reversed_status']			= 'Estado reversado:';
$_['entry_voided_status']			= 'Estado anulado:';

// Help
$_['help_test']						= '¿Utilice el vivo o prueba servidor gateway (sandbox) para procesar transacciones? Prueba puede fallar en Internet Explorer';
$_['help_total']					= 'La total retirada la orden debe llegar antes de que este método de pago se convierte en activa';

// Button
$_['button_refund']					= 'Reembolso';
$_['button_void']					= 'Vacío';
$_['button_capture']				= 'Captura';
$_['button_reauthorise']			= 'Reauthorise';

// Error
$_['error_permission']				= 'ADVERTENCIA: No tienes permiso para modificar el pago PayPal Website pago Pro iFrame (Reino Unido)!';
$_['error_sig']						= 'Firma requerida!';
$_['error_user']					= 'Usuario requerido!';
$_['error_password']				= 'Contraseña requerida!';
$_['error_timeout']					= 'Agotado el tiempo de solicitud';
$_['error_transaction_missing']		= 'No se pudo encontrar la transacción';
$_['error_missing_data']			= 'Datos que faltaban';
$_['error_general']					= 'Hubo un error';
$_['error_capture_amt']				= 'Ingrese una cantidad a capturar';